name: Build Docker Image and Push to GCR

on:
  push:
    branches: [ nikita-build-docker ]
  workflow_dispatch:

env:
  GCP_PROJECT_ID: nikita-ai
  GCP_REGION: europe-west3
  BACKEND_IMAGE: skyvern
  # UI_IMAGE: skyvern-ui

jobs:
  run-ci:
    uses: ./.github/workflows/ci.yml

  build-docker-image:
    runs-on: ubuntu-latest
    needs: [ run-ci ]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          
      - name: Configure Docker for GCR
        run: gcloud auth configure-docker
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Build, tag, and push backend image to GCR
        id: build-image
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          tags: |
            gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.BACKEND_IMAGE }}:${{ github.sha }}
            gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.BACKEND_IMAGE }}:${{ github.event.release.tag_name }}
            gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.BACKEND_IMAGE }}:latest

      # - name: Build, tag, and push ui image to GCR
      #   id: build-ui-image
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: Dockerfile.ui
      #     platforms: |
      #       linux/amd64
      #       linux/arm64
      #     push: true
      #     tags: |
      #       gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.UI_IMAGE }}:${{ github.sha }}
      #       gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.UI_IMAGE }}:${{ github.event.release.tag_name }}
      #       gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.UI_IMAGE }}:latest
